# A51-QA-Automation-Framework

./: build.gradle
src/test/java/: BaseTest.java  CucumberRunner.java  HomeTest.java  Homework16.java  Homework17.java  Homework18.java  Homework19.java  Homework20.java  Homework21.java  Homework22.java  Homework23.java  Homework24.java  Homework25.java  LoginTests.java  ProfileTests.java
src/test/java/PageObjectModel/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/page_factory/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/pagefactory/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/pages/: AllSongsPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/stepDefinition/: LoginStepDefinitions.java
src/test/resources/: Smoke.xml  TestNG.xml  regression.xml  smoke.xml
src/test/resources/features/: Login.feature
